{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "akiramiyakoda.cppincludeguard",
        "charliermarsh.ruff",
        "cschlosser.doxdocgen",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "gruntfuggly.todo-tree",
        "jeff-hykin.better-cpp-syntax",
        "Luke-zhang-04.processing-vscode",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.vscode-serial-monitor",
        "platformio.platformio-ide",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french",
        "xaver.clang-format"
    ],
    "unwantedRecommendations": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
    ]
}
